<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthFlow AI - Integrated Healthcare Management Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>HealthFlow AI</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="pages/how-it-works.html" class="nav-link">How It Works</a></li>
                <li><a href="pages/features.html" class="nav-link">Features</a></li>
                <li><a href="pages/dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="pages/pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="pages/mobile-app.html" class="nav-link">Mobile App</a></li>
                <li><a href="pages/about.html" class="nav-link">About</a></li>
                <li><a href="pages/contact.html" class="nav-link cta-nav">Get Started</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Carousel -->
    <section id="home" class="hero">
        <div class="carousel-container">
            <!-- Slide 1 -->
            <div class="carousel-slide active fade-in" style="background-image: url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=1200&h=800&fit=crop'); background-size: cover; background-position: center;">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Integrated Healthcare Management Platform</h1>
                        <p>Automate HIV, chronic disease management, maternal health, medication adherence, and appointment scheduling – save 12-15 hours weekly.</p>
                        <div class="hero-buttons">
                            <a href="pages/contact.html" class="btn btn-primary">Schedule Demo</a>
                            <a href="pages/how-it-works.html" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-slide fade-in" style="background-image: url('https://images.unsplash.com/photo-1576091160379-112de355e43f?w=1200&h=800&fit=crop'); background-size: cover; background-position: center;">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Complete Patient Management Across All Conditions</h1>
                        <p>HIV, chronic disease (diabetes, hypertension), maternal health, and more – all in one dashboard.</p>
                        <div class="hero-buttons">
                            <a href="pages/dashboard.html" class="btn btn-primary">View Dashboard</a>
                            <a href="pages/how-it-works.html" class="btn btn-secondary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-slide fade-in" style="background-image: url('https://images.unsplash.com/photo-1576091160545-112ba8d25d1d?w=1200&h=800&fit=crop'); background-size: cover; background-position: center;">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Smart Medication & Appointment Management</h1>
                        <p>Automated reminders, adherence tracking, and appointment scheduling reduce no-shows by 25-40%.</p>
                        <div class="hero-buttons">
                            <a href="pages/contact.html" class="btn btn-primary">Start Free Trial</a>
                            <a href="pages/how-it-works.html" class="btn btn-secondary">See How It Works</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 4 -->
            <div class="carousel-slide fade-in" style="background-image: url('https://images.unsplash.com/photo-1631217b5fcd-bc4e3f04a038?w=1200&h=800&fit=crop'); background-size: cover; background-position: center;">
                <div class="hero-overlay"></div>
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Empower Your Healthcare Team</h1>
                        <p>Reduce workload, improve outcomes, and transform patient care with AI-powered automation.</p>
                        <div class="hero-buttons">
                            <a href="pages/pricing.html" class="btn btn-primary">View Pricing</a>
                            <a href="pages/about.html" class="btn btn-secondary">About Us</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Carousel Controls -->
            <button class="carousel-prev" onclick="moveSlide(-1)">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="carousel-next" onclick="moveSlide(1)">
                <i class="fas fa-chevron-right"></i>
            </button>

            <!-- Carousel Dots -->
            <div class="carousel-dots">
                <span class="dot active" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>

        <svg class="wave" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,50 Q300,0 600,50 T1200,50 L1200,120 L0,120 Z" fill="white"></path>
        </svg>
    </section>

    <!-- Problem Section -->
    <section id="problem" class="problem">
        <div class="container">
            <h2 class="section-title">The Challenge Healthcare Teams Face</h2>
            <div class="problem-grid">
                <div class="problem-card slide-in-left">
                    <div class="problem-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>2+ Hours Weekly</h3>
                    <p>Manually compiling patient lists and tracking missed appointments</p>
                </div>
                <div class="problem-card slide-in-left">
                    <div class="problem-icon">
                        <i class="fas fa-user-times"></i>
                    </div>
                    <h3>High Default Rates</h3>
                    <p>Poor follow-up leads to patients falling out of care</p>
                </div>
                <div class="problem-card slide-in-left">
                    <div class="problem-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>Manual Reporting</h3>
                    <p>Time-consuming, error-prone weekly reports for supervisors</p>
                </div>
                <div class="problem-card slide-in-left">
                    <div class="problem-icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <h3>Missed Interventions</h3>
                    <p>Reactive care instead of proactive patient management</p>
                </div>
            </div>
            <div class="problem-solution">
                <p><strong>Sound familiar?</strong> You're not alone. Healthcare teams across Western Uganda face the same challenges.</p>
                <p>HealthFlow AI automates these workflows so you can focus on what matters: patient care.</p>
            </div>
        </div>
    </section>

    <!-- Phone Mockup Demo Section -->
    <section class="phone-demo-section">
        <div class="container">
            <h2 class="section-title">Mobile App Experience</h2>
            <p class="section-subtitle">See how HealthFlow AI looks and operates on mobile devices</p>
            
            <div class="phone-mockup-wrapper">
                <!-- Phone Frame -->
                <div class="phone-frame">
                    <!-- Phone Status Bar -->
                    <div class="phone-status-bar">
                        <div class="time">9:41</div>
                        <div class="icons">
                            <i class="fas fa-signal"></i>
                            <i class="fas fa-wifi"></i>
                            <i class="fas fa-battery-full"></i>
                        </div>
                    </div>

                    <!-- Phone Content -->
                    <div class="phone-content">
                        <!-- Header with Hamburger -->
                        <div class="phone-header">
                            <button class="phone-hamburger" id="phoneHamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                            <h3>HealthFlow AI</h3>
                            <div class="phone-header-icon"><i class="fas fa-bell"></i></div>
                        </div>

                        <!-- Sidebar Menu -->
                        <div class="phone-sidebar" id="phoneSidebar">
                            <div class="sidebar-header">
                                <h4>Menu</h4>
                                <button class="close-sidebar" id="closeSidebar">&times;</button>
                            </div>
                            <nav class="sidebar-menu">
                                <a href="#" class="sidebar-item active">
                                    <i class="fas fa-chart-line"></i>
                                    <span>Analytics</span>
                                </a>
                                <a href="#" class="sidebar-item">
                                    <i class="fas fa-users"></i>
                                    <span>Patients</span>
                                </a>
                                <a href="#" class="sidebar-item">
                                    <i class="fas fa-calendar"></i>
                                    <span>Appointments</span>
                                </a>
                                <a href="#" class="sidebar-item">
                                    <i class="fas fa-pills"></i>
                                    <span>Medications</span>
                                </a>
                                <a href="#" class="sidebar-item">
                                    <i class="fas fa-heartbeat"></i>
                                    <span>Health Records</span>
                                </a>
                                <a href="#" class="sidebar-item">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                </a>
                            </nav>
                        </div>

                        <!-- Main Content -->
                        <div class="phone-main-content" id="phoneMainContent">
                            <!-- Analytics Dashboard -->
                            <div class="analytics-view active">
                                <div class="analytics-header">
                                    <h4>Today's Analytics</h4>
                                    <div class="date-badge">Jan 6, 2026</div>
                                </div>

                                <div class="analytics-cards">
                                    <!-- Patient Count Card -->
                                    <div class="analytics-card">
                                        <div class="card-icon patients">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="card-info">
                                            <div class="card-label">Active Patients</div>
                                            <div class="card-value">1,247</div>
                                            <div class="card-change positive">+45 Today</div>
                                        </div>
                                    </div>

                                    <!-- Appointments Card -->
                                    <div class="analytics-card">
                                        <div class="card-icon appointments">
                                            <i class="fas fa-calendar-check"></i>
                                        </div>
                                        <div class="card-info">
                                            <div class="card-label">Completed</div>
                                            <div class="card-value">89</div>
                                            <div class="card-change positive">+12 Today</div>
                                        </div>
                                    </div>

                                    <!-- Adherence Card -->
                                    <div class="analytics-card">
                                        <div class="card-icon adherence">
                                            <i class="fas fa-pills"></i>
                                        </div>
                                        <div class="card-info">
                                            <div class="card-label">Adherence Rate</div>
                                            <div class="card-value">94%</div>
                                            <div class="card-change positive">+2% This Week</div>
                                        </div>
                                    </div>

                                    <!-- HIV Patients Card -->
                                    <div class="analytics-card">
                                        <div class="card-icon hiv">
                                            <i class="fas fa-user-md"></i>
                                        </div>
                                        <div class="card-info">
                                            <div class="card-label">HIV Patients</div>
                                            <div class="card-value">423</div>
                                            <div class="card-change">Undetectable: 89%</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Chart Section -->
                                <div class="analytics-chart">
                                    <h5>Weekly Patient Visits</h5>
                                    <svg class="line-chart" viewBox="0 0 400 150" preserveAspectRatio="none">
                                        <!-- Grid lines -->
                                        <line x1="0" y1="120" x2="400" y2="120" stroke="#e0e0e0" stroke-width="1"/>
                                        <line x1="0" y1="90" x2="400" y2="90" stroke="#e0e0e0" stroke-width="1"/>
                                        <line x1="0" y1="60" x2="400" y2="60" stroke="#e0e0e0" stroke-width="1"/>
                                        <line x1="0" y1="30" x2="400" y2="30" stroke="#e0e0e0" stroke-width="1"/>
                                        
                                        <!-- Line path with gradient -->
                                        <defs>
                                            <linearGradient id="lineGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                                <stop offset="0%" style="stop-color:#FF6B6B;stop-opacity:0.3" />
                                                <stop offset="100%" style="stop-color:#FF6B6B;stop-opacity:0" />
                                            </linearGradient>
                                        </defs>
                                        
                                        <!-- Filled area under the line -->
                                        <path d="M 0 60 L 57 30 L 114 20 L 171 40 L 228 15 L 285 35 L 342 12 L 400 25 L 400 150 L 0 150 Z" 
                                              fill="url(#lineGradient)" stroke="none"/>
                                        
                                        <!-- Main line -->
                                        <polyline points="0,60 57,30 114,20 171,40 228,15 285,35 342,12 400,25" 
                                                  fill="none" stroke="#FF6B6B" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                                        
                                        <!-- Data points -->
                                        <circle cx="0" cy="60" r="3" fill="#FF6B6B"/>
                                        <circle cx="57" cy="30" r="3" fill="#FF6B6B"/>
                                        <circle cx="114" cy="20" r="3" fill="#FF6B6B"/>
                                        <circle cx="171" cy="40" r="3" fill="#FF6B6B"/>
                                        <circle cx="228" cy="15" r="3" fill="#FF6B6B"/>
                                        <circle cx="285" cy="35" r="3" fill="#FF6B6B"/>
                                        <circle cx="342" cy="12" r="3" fill="#FF6B6B"/>
                                        <circle cx="400" cy="25" r="3" fill="#FF6B6B"/>
                                    </svg>
                                    <div class="chart-labels" style="display: flex; justify-content: space-between; font-size: 11px; color: #666; margin-top: 8px;">
                                        <span>Mon</span>
                                        <span>Tue</span>
                                        <span>Wed</span>
                                        <span>Thu</span>
                                        <span>Fri</span>
                                        <span>Sat</span>
                                        <span>Sun</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Bottom Navbar -->
                        <div class="phone-bottom-navbar">
                            <button class="nav-item active" data-nav="home">
                                <i class="fas fa-home"></i>
                                <span>Home</span>
                            </button>
                            <button class="nav-item" data-nav="patients">
                                <i class="fas fa-users"></i>
                                <span>Patients</span>
                            </button>
                            <button class="nav-item" data-nav="tasks">
                                <i class="fas fa-tasks"></i>
                                <span>Tasks</span>
                            </button>
                            <button class="nav-item" data-nav="alerts">
                                <i class="fas fa-bell"></i>
                                <span>Alerts</span>
                            </button>
                            <button class="nav-item" data-nav="profile">
                                <i class="fas fa-user"></i>
                                <span>Profile</span>
                            </button>
                        </div>
                        </div>

                        <!-- Phone Home Indicator -->
                        <div class="phone-home-indicator"></div>
                </div>

                <!-- Demo Controls -->
                <div class="demo-controls">
                    <p>Click the hamburger menu to explore the mobile interface</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Transform Your Healthcare Operations?</h2>
            <p>Join healthcare facilities across Western Uganda automating HIV, chronic disease, maternal health, medication adherence, and appointments – all on one integrated platform.</p>
            <a href="pages/contact.html" class="btn btn-large">Schedule Your Free Demo Today</a>
        </div>
    </section>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <button class="fab-main" id="fabMain" title="Menu">
            <i class="fas fa-plus"></i>
        </button>
        <div class="fab-menu" id="fabMenu">
            <a href="pages/contact.html" class="fab-item" title="Contact Us">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
            </a>
            <a href="pages/dashboard.html" class="fab-item" title="View Dashboard">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="pages/mobile-app.html" class="fab-item" title="Mobile App">
                <i class="fas fa-mobile-alt"></i>
                <span>Mobile App</span>
            </a>
            <a href="#home" class="fab-item" title="Back to Top">
                <i class="fas fa-arrow-up"></i>
                <span>Top</span>
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>HealthFlow AI</h4>
                    <p>Integrated healthcare management platform for HIV, chronic disease, maternal health, and more across Western Uganda.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/how-it-works.html">How It Works</a></li>
                        <li><a href="pages/pricing.html">Pricing</a></li>
                        <li><a href="pages/contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">HIPAA Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HealthFlow AI. All rights reserved. | Bringing healthcare into the digital age.</p>
            </div>
        </div>
    </footer>

    <!-- Page Loading Animation -->
    <div id="pageLoader" class="page-loader">
        <div class="loader-content">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/script.js"></script>
    <script>
        // Page Loading Animation
        const pageLoader = document.getElementById('pageLoader');
        const loaderMinTime = 1000;
        let loadStartTime = Date.now();

        function hideLoader() {
            if (pageLoader) {
                pageLoader.style.opacity = '0';
                pageLoader.style.pointerEvents = 'none';
            }
            document.body.style.opacity = '1';
        }

        window.addEventListener('load', function() {
            const elapsedTime = Date.now() - loadStartTime;
            const remainingTime = Math.max(0, loaderMinTime - elapsedTime);
            setTimeout(hideLoader, remainingTime);
        });

        document.addEventListener('click', function(e) {
            const link = e.target.closest('a');
            if (link && link.href && !link.target && link.hostname === window.location.hostname) {
                if (pageLoader) {
                    document.body.style.opacity = '0';
                    pageLoader.style.opacity = '1';
                    pageLoader.style.pointerEvents = 'auto';
                    loadStartTime = Date.now();
                }
            }
        });

        setTimeout(() => {
            if (pageLoader && pageLoader.style.opacity !== '0') {
                document.body.style.opacity = '1';
            }
        }, loaderMinTime + 100);

        // Ensure phone mockup is initialized
        setTimeout(() => {
            if (typeof initPhoneMockup === 'function') {
                initPhoneMockup();
                setupPhoneObserver();
            }
        }, 100);
    </script>
</body>
</html>
