<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - HealthFlow AI</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>HealthFlow AI</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="how-it-works.html" class="nav-link">How It Works</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="mobile-app.html" class="nav-link">Mobile App</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link cta-nav">Get Started</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About HealthFlow AI</h1>
            <p>Transforming healthcare through intelligent automation</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-text fade-in-left">
                    <h2>Our Mission</h2>
                    <p>We're on a mission to eliminate the administrative burden that keeps healthcare workers from doing what they do best: caring for patients.</p>
                    <p>Healthcare facilities in Western Uganda face overwhelming workloads managing HIV, chronic disease, maternal health, and medication adherence. Our platform automates these processes, freeing up 12-15 hours per week so healthcare teams can focus on patient care.</p>
                </div>
                <div class="about-image fade-in-right">
                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?w=600&h=400&fit=crop" alt="Healthcare Team" class="about-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="trust">
        <div class="container">
            <h2 class="section-title">Why Choose HealthFlow AI?</h2>
            
            <div class="trust-grid">
                <div class="trust-card fade-in-left">
                    <div class="trust-icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Purpose-Built for HIV Care</h3>
                    <p>Not a generic tool. Every feature is designed specifically for HIV patient management workflows in resource-constrained settings.</p>
                </div>
                <div class="trust-card fade-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>Data Security First</h3>
                    <p>HIPAA-compliant. Your patient data is encrypted, backed up, and protected. We take privacy seriously.</p>
                </div>
                <div class="trust-card fade-in-right">
                    <div class="trust-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Local Support</h3>
                    <p>WhatsApp, phone, and email support in English and local languages. We understand your context.</p>
                </div>
                <div class="trust-card fade-in-left">
                    <div class="trust-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Training & Onboarding</h3>
                    <p>Free training for your team. We ensure successful implementation, not just software delivery.</p>
                </div>
                <div class="trust-card fade-in-up">
                    <div class="trust-icon">
                        <i class="fas fa-sync"></i>
                    </div>
                    <h3>Continuous Improvement</h3>
                    <p>Regular updates based on user feedback. Your success is our success.</p>
                </div>
                <div class="trust-card fade-in-right">
                    <div class="trust-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Proven ROI</h3>
                    <p>70% cheaper than EHR systems. Most customers recover their investment in the first month.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Section -->
    <section class="impact-section">
        <div class="container">
            <h2 class="section-title">Our Impact</h2>
            <div class="impact-grid">
                <div class="impact-card slide-in-left">
                    <div class="impact-number">50+</div>
                    <p>Healthcare facilities trust us</p>
                </div>
                <div class="impact-card slide-in-left">
                    <div class="impact-number">125,000+</div>
                    <p>Patients managed daily</p>
                </div>
                <div class="impact-card slide-in-left">
                    <div class="impact-number">95%</div>
                    <p>User satisfaction rate</p>
                </div>
                <div class="impact-card slide-in-left">
                    <div class="impact-number">2.5M+</div>
                    <p>Hours saved for healthcare workers</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card fade-in">
                    <h3>Patient-Centered</h3>
                    <p>Everything we build is designed to improve patient outcomes and health equity in resource-limited settings.</p>
                </div>
                <div class="value-card fade-in">
                    <h3>Transparency</h3>
                    <p>We believe in clear communication, honest pricing, and transparent relationships with our partners.</p>
                </div>
                <div class="value-card fade-in">
                    <h3>Excellence</h3>
                    <p>We're committed to delivering the highest quality product and support for healthcare teams across Uganda.</p>
                </div>
                <div class="value-card fade-in">
                    <h3>Innovation</h3>
                    <p>We continuously innovate to stay ahead of healthcare challenges and leverage AI for better patient care.</p>
                </div>
                <div class="value-card fade-in">
                    <h3>Integrity</h3>
                    <p>We handle patient data with the utmost care, respecting privacy and security at every level.</p>
                </div>
                <div class="value-card fade-in">
                    <h3>Community</h3>
                    <p>We're invested in the success of healthcare teams and facilities in Western Uganda and beyond.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Join Facilities Transforming Healthcare</h2>
            <p>Let us help you automate administrative tasks and focus on patient care</p>
            <a href="contact.html" class="btn btn-large">Get Started Today</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>HealthFlow AI</h4>
                    <p>Integrated healthcare management platform for HIV, chronic disease, maternal health, and more across Western Uganda.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">HIPAA Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HealthFlow AI. All rights reserved. | Bringing healthcare into the digital age.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <button class="fab-main" id="fabMain" title="Menu">
            <i class="fas fa-plus"></i>
        </button>
        <div class="fab-menu" id="fabMenu">
            <a href="contact.html" class="fab-item" title="Contact Us">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
            </a>
            <a href="how-it-works.html" class="fab-item" title="How It Works">
                <i class="fas fa-play-circle"></i>
                <span>How It Works</span>
            </a>
            <a href="pricing.html" class="fab-item" title="View Pricing">
                <i class="fas fa-dollar-sign"></i>
                <span>Pricing</span>
            </a>
            <a href="../index.html" class="fab-item" title="Back to Home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
        </div>
    </div>

    <!-- Page Loading Animation -->
    <div id="pageLoader" class="page-loader">
        <div class="loader-content">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/script.js"></script>
    <script>
        // Page Loading Animation
        const pageLoader = document.getElementById('pageLoader');
        const loaderMinTime = 1000;
        let loadStartTime = Date.now();

        function hideLoader() {
            if (pageLoader) {
                pageLoader.style.opacity = '0';
                pageLoader.style.pointerEvents = 'none';
            }
            document.body.style.opacity = '1';
        }

        window.addEventListener('load', function() {
            const elapsedTime = Date.now() - loadStartTime;
            const remainingTime = Math.max(0, loaderMinTime - elapsedTime);
            setTimeout(hideLoader, remainingTime);
        });

        document.addEventListener('click', function(e) {
            const link = e.target.closest('a');
            if (link && link.href && !link.target && link.hostname === window.location.hostname) {
                if (pageLoader) {
                    document.body.style.opacity = '0';
                    pageLoader.style.opacity = '1';
                    pageLoader.style.pointerEvents = 'auto';
                    loadStartTime = Date.now();
                }
            }
        });

        setTimeout(() => {
            if (pageLoader && pageLoader.style.opacity !== '0') {
                document.body.style.opacity = '1';
            }
        }, loaderMinTime + 100);
    </script>
</body>
</html>
