<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - HealthFlow AI</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>HealthFlow AI</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="how-it-works.html" class="nav-link">How It Works</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="mobile-app.html" class="nav-link">Mobile App</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link cta-nav">Get Started</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Get in Touch</h1>
            <p>We're here to answer your questions and schedule a personalized demo</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-header fade-in">
                <div class="contact-trust-badges">
                    <div class="trust-badge">
                        <i class="fas fa-check-circle"></i>
                        <span>14-Day Free Trial</span>
                    </div>
                    <div class="trust-badge">
                        <i class="fas fa-credit-card"></i>
                        <span>No Credit Card Required</span>
                    </div>
                    <div class="trust-badge">
                        <i class="fas fa-headset"></i>
                        <span>Expert Support</span>
                    </div>
                </div>
            </div>
            
            <div class="contact-wrapper">
                <!-- Contact Form -->
                <div class="contact-form-wrapper slide-in-left">
                    <div class="form-header">
                        <h3>Schedule Your Demo</h3>
                        <p>Fill out the form below and our team will contact you within 2 hours</p>
                    </div>
                    <form id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" placeholder="Enter your name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" placeholder="your@email.com" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="facility">Hospital/Facility Name *</label>
                                <select id="facility" name="facility" required>
                                    <option value="">Select your facility...</option>
                                    <optgroup label="Mbarara District">
                                        <option value="mbarara-rrh">Mbarara Regional Referral Hospital</option>
                                        <option value="ankole-hospital">Ankole Hospital Mbarara</option>
                                        <option value="mbarara-health-office">Mbarara District Health Office</option>
                                        <option value="kyamate-hc4">Kyamate Health Center IV</option>
                                        <option value="bubaare-hc3">Bubaare Health Center III</option>
                                        <option value="ishaka-hc4">Ishaka Health Center IV</option>
                                        <option value="mbarara-hiv-acu">Mbarara HIV/AIDS Clinic Unit</option>
                                    </optgroup>
                                    <optgroup label="Kabale District">
                                        <option value="kabale-rrh">Kabale Regional Referral Hospital</option>
                                        <option value="kabale-hc4">Kabale Health Center IV</option>
                                        <option value="kanungu-dh">Kanungu District Hospital</option>
                                    </optgroup>
                                    <optgroup label="Kisoro District">
                                        <option value="kisoro-dh">Kisoro District Hospital</option>
                                        <option value="kisoro-hc4">Kisoro Health Center IV</option>
                                    </optgroup>
                                    <optgroup label="Rukungiri District">
                                        <option value="rukungiri-dh">Rukungiri District Hospital</option>
                                        <option value="rukungiri-hc4">Rukungiri Health Center IV</option>
                                    </optgroup>
                                    <optgroup label="Bushenyi District">
                                        <option value="bushenyi-hospital">Bushenyi Hospital</option>
                                        <option value="bushenyi-hc4">Bushenyi Health Center IV</option>
                                    </optgroup>
                                    <optgroup label="Ntungamo District">
                                        <option value="ntungamo-dh">Ntungamo District Hospital</option>
                                        <option value="ntungamo-hc4">Ntungamo Health Center IV</option>
                                    </optgroup>
                                    <optgroup label="Mitooma District">
                                        <option value="mitooma-hospital">Mitooma Hospital</option>
                                        <option value="mitooma-hc4">Mitooma Health Center IV</option>
                                    </optgroup>
                                    <optgroup label="Isingiro District">
                                        <option value="isingiro-hospital">Isingiro Hospital</option>
                                        <option value="isingiro-hc4">Isingiro Health Center IV</option>
                                    </optgroup>
                                    <optgroup label="Fort Portal Area">
                                        <option value="fort-portal-rrh">Fort Portal Regional Referral Hospital</option>
                                        <option value="fort-portal-hc4">Fort Portal Health Center IV</option>
                                    </optgroup>
                                    <optgroup label="Other">
                                        <option value="other-facility">Other Facility</option>
                                    </optgroup>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number (WhatsApp) *</label>
                                <input type="tel" id="phone" name="phone" placeholder="+256..." required>
                            </div>
                        </div>
                        <div class="form-group full-width">
                            <label for="patients">Total Patients Managed (All Conditions) *</label>
                            <select id="patients" name="patients" required>
                                <option value="">Select patient range...</option>
                                <option value="100-500">100-500</option>
                                <option value="500-2000">500-2,000</option>
                                <option value="2000-5000">2,000-5,000</option>
                                <option value="5000+">5,000+</option>
                            </select>
                        </div>
                        <div class="form-group full-width">
                            <label for="message">Additional Information</label>
                            <textarea id="message" name="message" rows="4" placeholder="Tell us about your needs or ask any questions..."></textarea>
                        </div>
                        <div class="form-group checkbox full-width">
                            <input type="checkbox" id="demo" name="demo" checked>
                            <label for="demo">I'd like to schedule a personalized demo call</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                    </form>
                    <div id="formMessage" class="form-message"></div>
                </div>

                <!-- Contact Information -->
                <div class="contact-info-wrapper slide-in-right">
                    <div class="info-section">
                        <h3>Quick Links</h3>
                        <div class="info-cards">
                            <div class="info-card">
                                <div class="info-icon email">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="info-details">
                                    <h4>Email Us</h4>
                                    <a href="mailto:info@healthflow.ai">info@healthflow.ai</a>
                                </div>
                            </div>
                            <div class="info-card">
                                <div class="info-icon whatsapp">
                                    <i class="fab fa-whatsapp"></i>
                                </div>
                                <div class="info-details">
                                    <h4>WhatsApp</h4>
                                    <a href="https://wa.me/256775582868" target="_blank">+256 775 582 868</a>
                                </div>
                            </div>
                            <div class="info-card">
                                <div class="info-icon location">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="info-details">
                                    <h4>Based In</h4>
                                    <p>Mbarara, Western Uganda</p>
                                </div>
                            </div>
                            <div class="info-card">
                                <div class="info-icon clock">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="info-details">
                                    <h4>Response Time</h4>
                                    <p>Usually within 2 hours</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- FAQ Section -->
                    <div class="info-section faq-section">
                        <h3>Common Questions</h3>
                        <div class="faq-items">
                            <div class="faq-item">
                                <div class="faq-question">
                                    <i class="fas fa-question-circle"></i>
                                    How long is the setup process?
                                </div>
                                <div class="faq-answer">
                                    <p>Setup takes 2-3 days. We handle data import and team training at no extra cost.</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-question">
                                    <i class="fas fa-question-circle"></i>
                                    Do you offer training?
                                </div>
                                <div class="faq-answer">
                                    <p>Yes! Free onboarding and training for your entire team included with all plans.</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-question">
                                    <i class="fas fa-question-circle"></i>
                                    Can I cancel anytime?
                                </div>
                                <div class="faq-answer">
                                    <p>Yes, cancel at any time. No long-term contracts or hidden fees.</p>
                                </div>
                            </div>
                            <div class="faq-item">
                                <div class="faq-question">
                                    <i class="fas fa-question-circle"></i>
                                    What if we need custom features?
                                </div>
                                <div class="faq-answer">
                                    <p>Our team can discuss customization options for your specific needs. Contact us to explore possibilities.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>HealthFlow AI</h4>
                    <p>Integrated healthcare management platform for HIV, chronic disease, maternal health, and more across Western Uganda.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">HIPAA Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HealthFlow AI. All rights reserved. | Bringing healthcare into the digital age.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <button class="fab-main" id="fabMain" title="Menu">
            <i class="fas fa-plus"></i>
        </button>
        <div class="fab-menu" id="fabMenu">
            <a href="dashboard.html" class="fab-item" title="View Dashboard">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="pricing.html" class="fab-item" title="View Pricing">
                <i class="fas fa-dollar-sign"></i>
                <span>Pricing</span>
            </a>
            <a href="how-it-works.html" class="fab-item" title="How It Works">
                <i class="fas fa-play-circle"></i>
                <span>How It Works</span>
            </a>
            <a href="../index.html" class="fab-item" title="Back to Home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
        </div>
    </div>

    <!-- Page Loading Animation -->
    <div id="pageLoader" class="page-loader">
        <div class="loader-content">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/script.js"></script>
    <script>
        // Page Loading Animation
        const pageLoader = document.getElementById('pageLoader');
        const loaderMinTime = 1000; // Minimum time to show loader (ms)
        let loadStartTime = Date.now();

        // Show page when loader finishes
        function hideLoader() {
            if (pageLoader) {
                pageLoader.style.opacity = '0';
                pageLoader.style.pointerEvents = 'none';
            }
            document.body.style.opacity = '1';
        }

        // Hide loader on page load
        window.addEventListener('load', function() {
            const elapsedTime = Date.now() - loadStartTime;
            const remainingTime = Math.max(0, loaderMinTime - elapsedTime);
            
            setTimeout(hideLoader, remainingTime);
        });

        // Show loader on page navigation
        document.addEventListener('click', function(e) {
            const link = e.target.closest('a');
            if (link && link.href && !link.target && link.hostname === window.location.hostname) {
                if (pageLoader) {
                    document.body.style.opacity = '0';
                    pageLoader.style.opacity = '1';
                    pageLoader.style.pointerEvents = 'auto';
                    loadStartTime = Date.now();
                }
            }
        });

        // Ensure page is visible if loader is gone (for instant loading)
        setTimeout(() => {
            if (pageLoader && pageLoader.style.opacity !== '0') {
                document.body.style.opacity = '1';
            }
        }, loaderMinTime + 100);
    </script>
</body>
</html>
