<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - HealthFlow AI</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>HealthFlow AI</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="how-it-works.html" class="nav-link">How It Works</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="mobile-app.html" class="nav-link">Mobile App</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link cta-nav">Get Started</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Interactive Dashboard</h1>
            <p>Real-time insights at your fingertips</p>
        </div>
    </section>

    <!-- Dashboard Section -->
    <section id="dashboard" class="dashboard-section">
        <div class="container">
            <h2 class="section-title fade-in">Smart Analytics That Matter</h2>
            <p class="section-subtitle fade-in">Complete visibility into your healthcare operations in real-time</p>
            
            <!-- Dashboard Preview -->
            <div class="dashboard-preview fade-in">
                <div class="dashboard-frame">
                    <!-- Header -->
                    <div class="dashboard-header">
                        <div class="header-left">
                            <div class="date-range">
                                <i class="fas fa-calendar"></i>
                                <span>January 2026</span>
                            </div>
                        </div>
                        <div class="header-right">
                            <button class="dash-btn-export">
                                <i class="fas fa-download"></i>
                                Export
                            </button>
                            <button class="dash-btn-menu">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>

                    <!-- KPI Cards Row 1 -->
                    <div class="kpi-row">
                        <div class="kpi-card active">
                            <div class="kpi-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="kpi-content">
                                <div class="kpi-label">Total Patients</div>
                                <div class="kpi-value">2,450</div>
                                <div class="kpi-trend positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>↑ 12% this month</span>
                                </div>
                            </div>
                        </div>

                        <div class="kpi-card success">
                            <div class="kpi-icon">
                                <i class="fas fa-heartbeat"></i>
                            </div>
                            <div class="kpi-content">
                                <div class="kpi-label">Active Patients</div>
                                <div class="kpi-value">1,892</div>
                                <div class="kpi-trend positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>77% engagement</span>
                                </div>
                            </div>
                        </div>

                        <div class="kpi-card warning">
                            <div class="kpi-icon">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="kpi-content">
                                <div class="kpi-label">At Risk</div>
                                <div class="kpi-value">143</div>
                                <div class="kpi-trend">
                                    <span>Require attention</span>
                                </div>
                            </div>
                        </div>

                        <div class="kpi-card danger">
                            <div class="kpi-icon">
                                <i class="fas fa-ban"></i>
                            </div>
                            <div class="kpi-content">
                                <div class="kpi-label">Defaulted</div>
                                <div class="kpi-value">85</div>
                                <div class="kpi-trend">
                                    <span>Out of follow-up</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="charts-row">
                        <!-- Adherence Chart -->
                         <div class="chart-card">
                             <div class="chart-header">
                                 <h3>Medication Adherence Trend</h3>
                                 <span class="chart-value">94.2%</span>
                             </div>
                             <div class="chart-visual">
                                 <svg class="line-chart-dashboard" viewBox="0 0 350 180" preserveAspectRatio="none">
                                     <!-- Grid lines -->
                                     <line x1="0" y1="150" x2="350" y2="150" stroke="#e0e0e0" stroke-width="1"/>
                                     <line x1="0" y1="110" x2="350" y2="110" stroke="#e0e0e0" stroke-width="1"/>
                                     <line x1="0" y1="70" x2="350" y2="70" stroke="#e0e0e0" stroke-width="1"/>
                                     <line x1="0" y1="30" x2="350" y2="30" stroke="#e0e0e0" stroke-width="1"/>
                                     
                                     <!-- Line path with gradient -->
                                     <defs>
                                         <linearGradient id="adhGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                             <stop offset="0%" style="stop-color:#4CAF50;stop-opacity:0.3" />
                                             <stop offset="100%" style="stop-color:#4CAF50;stop-opacity:0" />
                                         </linearGradient>
                                     </defs>
                                     
                                     <!-- Filled area under the line -->
                                     <path d="M 0 95 L 58 78 L 116 58 L 174 35 L 232 20 L 290 10 L 350 5 L 350 180 L 0 180 Z" 
                                           fill="url(#adhGradient)" stroke="none"/>
                                     
                                     <!-- Main line -->
                                     <polyline points="0,95 58,78 116,58 174,35 232,20 290,10 350,5" 
                                               fill="none" stroke="#4CAF50" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                                     
                                     <!-- Data points -->
                                     <circle cx="0" cy="95" r="2.5" fill="#4CAF50"/>
                                     <circle cx="58" cy="78" r="2.5" fill="#4CAF50"/>
                                     <circle cx="116" cy="58" r="2.5" fill="#4CAF50"/>
                                     <circle cx="174" cy="35" r="2.5" fill="#4CAF50"/>
                                     <circle cx="232" cy="20" r="2.5" fill="#4CAF50"/>
                                     <circle cx="290" cy="10" r="2.5" fill="#4CAF50"/>
                                     <circle cx="350" cy="5" r="2.5" fill="#4CAF50"/>
                                 </svg>
                             </div>
                             <div class="chart-labels">
                                 <span>Week 1</span>
                                 <span>Week 6</span>
                             </div>
                         </div>

                        <!-- Appointment Compliance -->
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Appointment Compliance</h3>
                                <span class="chart-value">89.5%</span>
                            </div>
                            <div class="pie-chart">
                                <svg viewBox="0 0 100 100">
                                    <circle cx="50" cy="50" r="45" fill="none" stroke="#e0e0e0" stroke-width="8"></circle>
                                    <circle cx="50" cy="50" r="45" fill="none" stroke="#4CAF50" stroke-width="8" 
                                            stroke-dasharray="254 284" stroke-dashoffset="0" transform="rotate(-90 50 50)"></circle>
                                </svg>
                                <div class="pie-text">
                                    <div class="pie-value">89.5%</div>
                                    <div class="pie-label">Showed up</div>
                                </div>
                            </div>
                        </div>

                        <!-- Patient Distribution -->
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Patient by Condition</h3>
                            </div>
                            <div class="patient-distribution">
                                <div class="dist-item">
                                    <div class="dist-label">
                                        <span class="dist-color hiv"></span>
                                        <span>HIV Positive</span>
                                    </div>
                                    <div class="dist-bar">
                                        <div class="dist-fill" style="width: 65%"></div>
                                    </div>
                                    <div class="dist-value">1,592 (65%)</div>
                                </div>
                                <div class="dist-item">
                                    <div class="dist-label">
                                        <span class="dist-color chronic"></span>
                                        <span>Chronic Disease</span>
                                    </div>
                                    <div class="dist-bar">
                                        <div class="dist-fill" style="width: 20%"></div>
                                    </div>
                                    <div class="dist-value">490 (20%)</div>
                                </div>
                                <div class="dist-item">
                                    <div class="dist-label">
                                        <span class="dist-color maternal"></span>
                                        <span>Maternal Health</span>
                                    </div>
                                    <div class="dist-bar">
                                        <div class="dist-fill" style="width: 15%"></div>
                                    </div>
                                    <div class="dist-value">368 (15%)</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Alerts & Actions -->
                    <div class="alerts-section">
                        <div class="section-header">
                            <h3>Alerts & Actions</h3>
                            <a href="#" class="view-all">View All →</a>
                        </div>
                        <div class="alerts-list">
                            <div class="alert-item critical">
                                <div class="alert-icon">
                                    <i class="fas fa-triangle-exclamation"></i>
                                </div>
                                <div class="alert-content">
                                    <div class="alert-title">23 patients missed appointments today</div>
                                    <div class="alert-time">Action: Send follow-up reminders</div>
                                </div>
                                <div class="alert-action">
                                    <button class="alert-btn">Remind</button>
                                </div>
                            </div>
                            <div class="alert-item warning">
                                <div class="alert-icon">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="alert-content">
                                    <div class="alert-title">5 patients with high viral loads need review</div>
                                    <div class="alert-time">Last updated: 2 hours ago</div>
                                </div>
                                <div class="alert-action">
                                    <button class="alert-btn">Review</button>
                                </div>
                            </div>
                            <div class="alert-item info">
                                <div class="alert-icon">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="alert-content">
                                    <div class="alert-title">Weekly report is ready for download</div>
                                    <div class="alert-time">Generated at: 2026-01-06 09:00 AM</div>
                                </div>
                                <div class="alert-action">
                                    <button class="alert-btn">Download</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Features Below Dashboard -->
            <div class="dashboard-features">
                <h3 class="fade-in" style="text-align: center; margin-bottom: 40px;">Dashboard Features</h3>
                <div class="features-grid">
                    <div class="feature-card fade-in">
                        <div class="feature-icon primary">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h4>Patient Status Overview</h4>
                        <p>See active, defaulted, and at-risk patients at a glance with color-coded indicators</p>
                    </div>
                    <div class="feature-card fade-in">
                        <div class="feature-icon success">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h4>Smart Alerts</h4>
                        <p>Automated alerts for patients needing urgent attention with recommended actions</p>
                    </div>
                    <div class="feature-card fade-in">
                        <div class="feature-icon warning">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h4>Performance Metrics</h4>
                        <p>Track adherence, appointment compliance, and health outcomes in real-time</p>
                    </div>
                    <div class="feature-card fade-in">
                        <div class="feature-icon info">
                            <i class="fas fa-filter"></i>
                        </div>
                        <h4>Advanced Filtering</h4>
                        <p>Filter by condition, age, location, and custom criteria for deeper insights</p>
                    </div>
                    <div class="feature-card fade-in">
                        <div class="feature-icon success">
                            <i class="fas fa-download"></i>
                        </div>
                        <h4>Export & Reports</h4>
                        <p>Download reports and data in multiple formats for sharing and presentations</p>
                    </div>
                    <div class="feature-card fade-in">
                        <div class="feature-icon primary">
                            <i class="fas fa-sync"></i>
                        </div>
                        <h4>Real-Time Updates</h4>
                        <p>Data refreshes automatically as information changes, always current</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Key Metrics Section -->
    <section class="metrics-section">
        <div class="container">
            <div class="metrics-header fade-in">
                <h2 class="section-title">Impact Metrics</h2>
                <p class="metrics-subtitle">Proven results driving better patient outcomes</p>
            </div>
            <div class="metrics-grid">
                <div class="metric-card slide-in-left">
                    <div class="metric-top">
                        <div class="metric-icon">
                            <i class="fas fa-pill"></i>
                        </div>
                        <span class="metric-badge positive">+5.2%</span>
                    </div>
                    <h3>Medication Adherence</h3>
                    <p class="metric-value">94.2%</p>
                    <p class="metric-desc">Average adherence across all patients</p>
                    <div class="metric-progress">
                        <div class="progress-bar" style="width: 94.2%"></div>
                    </div>
                </div>
                <div class="metric-card slide-in-left">
                    <div class="metric-top">
                        <div class="metric-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <span class="metric-badge positive">+3.8%</span>
                    </div>
                    <h3>Appointment Compliance</h3>
                    <p class="metric-value">89.5%</p>
                    <p class="metric-desc">Patients showing up for scheduled visits</p>
                    <div class="metric-progress">
                        <div class="progress-bar" style="width: 89.5%"></div>
                    </div>
                </div>
                <div class="metric-card slide-in-left">
                    <div class="metric-top">
                        <div class="metric-icon">
                            <i class="fas fa-heart-pulse"></i>
                        </div>
                        <span class="metric-badge positive">+7.1%</span>
                    </div>
                    <h3>Viral Load Control</h3>
                    <p class="metric-value">91.3%</p>
                    <p class="metric-desc">Patients with suppressed viral load</p>
                    <div class="metric-progress">
                        <div class="progress-bar" style="width: 91.3%"></div>
                    </div>
                </div>
                <div class="metric-card slide-in-left">
                    <div class="metric-top">
                        <div class="metric-icon">
                            <i class="fas fa-hourglass-end"></i>
                        </div>
                        <span class="metric-badge highlight">+15h/week</span>
                    </div>
                    <h3>Time Saved Weekly</h3>
                    <p class="metric-value">14.5 hrs</p>
                    <p class="metric-desc">Per healthcare worker on average</p>
                    <div class="metric-footer">
                        <small>Equivalent to 2 full working days</small>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>See Your Dashboard in Action</h2>
            <p>Request a live demo to explore all dashboard features</p>
            <a href="contact.html" class="btn btn-large">Request Demo</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>HealthFlow AI</h4>
                    <p>Integrated healthcare management platform for HIV, chronic disease, maternal health, and more across Western Uganda.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">HIPAA Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HealthFlow AI. All rights reserved. | Bringing healthcare into the digital age.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <button class="fab-main" id="fabMain" title="Menu">
            <i class="fas fa-plus"></i>
        </button>
        <div class="fab-menu" id="fabMenu">
            <a href="contact.html" class="fab-item" title="Contact Us">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
            </a>
            <a href="features.html" class="fab-item" title="View Features">
                <i class="fas fa-star"></i>
                <span>Features</span>
            </a>
            <a href="mobile-app.html" class="fab-item" title="Mobile App">
                <i class="fas fa-mobile-alt"></i>
                <span>Mobile App</span>
            </a>
            <a href="../index.html" class="fab-item" title="Back to Home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
        </div>
    </div>

    <!-- Page Loading Animation -->
    <div id="pageLoader" class="page-loader">
        <div class="loader-content">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/script.js"></script>
    <script>
        // Page Loading Animation
        const pageLoader = document.getElementById('pageLoader');
        const loaderMinTime = 1000;
        let loadStartTime = Date.now();

        function hideLoader() {
            if (pageLoader) {
                pageLoader.style.opacity = '0';
                pageLoader.style.pointerEvents = 'none';
            }
            document.body.style.opacity = '1';
        }

        window.addEventListener('load', function() {
            const elapsedTime = Date.now() - loadStartTime;
            const remainingTime = Math.max(0, loaderMinTime - elapsedTime);
            setTimeout(hideLoader, remainingTime);
        });

        document.addEventListener('click', function(e) {
            const link = e.target.closest('a');
            if (link && link.href && !link.target && link.hostname === window.location.hostname) {
                if (pageLoader) {
                    document.body.style.opacity = '0';
                    pageLoader.style.opacity = '1';
                    pageLoader.style.pointerEvents = 'auto';
                    loadStartTime = Date.now();
                }
            }
        });

        setTimeout(() => {
            if (pageLoader && pageLoader.style.opacity !== '0') {
                document.body.style.opacity = '1';
            }
        }, loaderMinTime + 100);
    </script>
</body>
</html>
