<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - HealthFlow AI</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>HealthFlow AI</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="how-it-works.html" class="nav-link">How It Works</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="mobile-app.html" class="nav-link">Mobile App</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link cta-nav">Get Started</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>How HealthFlow AI Works</h1>
            <p>Simple automation that integrates with your existing tools</p>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <!-- Section Header -->
            <div class="workflow-header fade-in">
                <h2 class="section-title">The HealthFlow AI Workflow</h2>
                <p class="section-subtitle">5 simple steps to transform your healthcare operations</p>
            </div>

            <!-- Main Workflow Steps -->
            <div class="workflow-timeline">
                <div class="steps-container">
                    <div class="step step-1 fade-in-left">
                        <div class="step-badge">
                            <div class="step-number">1</div>
                            <div class="step-icon-bg">
                                <i class="fas fa-database"></i>
                            </div>
                        </div>
                        <div class="step-content">
                            <h3>Connect Your Data</h3>
                            <p>Link your Google Sheets patient database. No migration needed.</p>
                            <div class="step-tags">
                                <span class="tag">Google Sheets</span>
                                <span class="tag">No Migration</span>
                            </div>
                        </div>
                    </div>
                    <div class="step-arrow pulse-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="step step-2 fade-in-up">
                        <div class="step-badge">
                            <div class="step-number">2</div>
                            <div class="step-icon-bg">
                                <i class="fas fa-brain"></i>
                            </div>
                        </div>
                        <div class="step-content">
                            <h3>Intelligent Processing</h3>
                            <p>AI identifies patients who missed appointments, have high viral loads, and need follow-ups.</p>
                            <div class="step-tags">
                                <span class="tag">AI Analysis</span>
                                <span class="tag">Real-time</span>
                            </div>
                        </div>
                    </div>
                    <div class="step-arrow pulse-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="step step-3 fade-in-right">
                        <div class="step-badge">
                            <div class="step-number">3</div>
                            <div class="step-icon-bg">
                                <i class="fas fa-bell"></i>
                            </div>
                        </div>
                        <div class="step-content">
                            <h3>Automated Follow-ups</h3>
                            <p>Personalized WhatsApp and email reminders sent automatically to patients.</p>
                            <div class="step-tags">
                                <span class="tag">WhatsApp</span>
                                <span class="tag">Email</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="steps-container">
                    <div class="step step-4 fade-in-left">
                        <div class="step-badge">
                            <div class="step-number">4</div>
                            <div class="step-icon-bg">
                                <i class="fas fa-file-chart-line"></i>
                            </div>
                        </div>
                        <div class="step-content">
                            <h3>Weekly Reports</h3>
                            <p>Automated supervisor reports with AI-generated insights delivered to your inbox.</p>
                            <div class="step-tags">
                                <span class="tag">Automated</span>
                                <span class="tag">Insights</span>
                            </div>
                        </div>
                    </div>
                    <div class="step-arrow pulse-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="step step-5 fade-in-up">
                        <div class="step-badge">
                            <div class="step-number">5</div>
                            <div class="step-icon-bg">
                                <i class="fas fa-heart-pulse"></i>
                            </div>
                        </div>
                        <div class="step-content">
                            <h3>Better Outcomes</h3>
                            <p>Improved patient adherence, reduced defaults, and better health outcomes.</p>
                            <div class="step-tags">
                                <span class="tag">Higher Engagement</span>
                                <span class="tag">Better Health</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Key Features Section -->
            <div class="features-section">
                <div class="features-header fade-in">
                    <h3>Powerful Features Built In</h3>
                    <p>Everything you need to succeed with advanced capabilities</p>
                    <div class="features-divider"></div>
                </div>
                <div class="features-grid">
                    <div class="feature-item fade-in">
                        <div class="feature-wrapper">
                            <div class="feature-icon-container">
                                <div class="feature-icon ai-powered">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <div class="feature-glow ai-powered"></div>
                            </div>
                            <h4>AI-Powered Intelligence</h4>
                            <p>OpenAI integration for intelligent patient insights and predictive analytics</p>
                            <ul class="feature-benefits">
                                <li><i class="fas fa-check-circle"></i> Automated patient analysis</li>
                                <li><i class="fas fa-check-circle"></i> Predictive alerts</li>
                                <li><i class="fas fa-check-circle"></i> Smart recommendations</li>
                            </ul>
                            <span class="feature-badge">Advanced</span>
                        </div>
                    </div>

                    <div class="feature-item fade-in">
                        <div class="feature-wrapper">
                            <div class="feature-icon-container">
                                <div class="feature-icon multi-channel">
                                    <i class="fas fa-message"></i>
                                </div>
                                <div class="feature-glow multi-channel"></div>
                            </div>
                            <h4>Multi-Channel Outreach</h4>
                            <p>WhatsApp, Email, and SMS notifications reach patients where they are</p>
                            <ul class="feature-benefits">
                                <li><i class="fas fa-check-circle"></i> WhatsApp integration</li>
                                <li><i class="fas fa-check-circle"></i> Email campaigns</li>
                                <li><i class="fas fa-check-circle"></i> SMS reminders</li>
                            </ul>
                            <span class="feature-badge">Core</span>
                        </div>
                    </div>

                    <div class="feature-item fade-in">
                        <div class="feature-wrapper">
                            <div class="feature-icon-container">
                                <div class="feature-icon secure">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                                <div class="feature-glow secure"></div>
                            </div>
                            <h4>HIPAA Compliant</h4>
                            <p>Enterprise-grade security with full data encryption and compliance</p>
                            <ul class="feature-benefits">
                                <li><i class="fas fa-check-circle"></i> End-to-end encryption</li>
                                <li><i class="fas fa-check-circle"></i> HIPAA certified</li>
                                <li><i class="fas fa-check-circle"></i> Regular audits</li>
                            </ul>
                            <span class="feature-badge">Security</span>
                        </div>
                    </div>

                    <div class="feature-item fade-in">
                        <div class="feature-wrapper">
                            <div class="feature-icon-container">
                                <div class="feature-icon integration">
                                    <i class="fas fa-plug"></i>
                                </div>
                                <div class="feature-glow integration"></div>
                            </div>
                            <h4>Easy Integration</h4>
                            <p>Works seamlessly with Google Sheets, no technical skills required</p>
                            <ul class="feature-benefits">
                                <li><i class="fas fa-check-circle"></i> One-click setup</li>
                                <li><i class="fas fa-check-circle"></i> Google Sheets compatible</li>
                                <li><i class="fas fa-check-circle"></i> Zero migration</li>
                            </ul>
                            <span class="feature-badge">Quick Setup</span>
                        </div>
                    </div>

                    <div class="feature-item fade-in">
                        <div class="feature-wrapper">
                            <div class="feature-icon-container">
                                <div class="feature-icon insights">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="feature-glow insights"></div>
                            </div>
                            <h4>Real-Time Analytics</h4>
                            <p>Interactive dashboard with key metrics and live patient status updates</p>
                            <ul class="feature-benefits">
                                <li><i class="fas fa-check-circle"></i> Live dashboards</li>
                                <li><i class="fas fa-check-circle"></i> Custom reports</li>
                                <li><i class="fas fa-check-circle"></i> Data visualization</li>
                            </ul>
                            <span class="feature-badge">Insights</span>
                        </div>
                    </div>

                    <div class="feature-item fade-in">
                        <div class="feature-wrapper">
                            <div class="feature-icon-container">
                                <div class="feature-icon customizable">
                                    <i class="fas fa-cog"></i>
                                </div>
                                <div class="feature-glow customizable"></div>
                            </div>
                            <h4>Fully Customizable</h4>
                            <p>Adapt workflows and settings to match your facility's unique needs</p>
                            <ul class="feature-benefits">
                                <li><i class="fas fa-check-circle"></i> Custom workflows</li>
                                <li><i class="fas fa-check-circle"></i> Flexible settings</li>
                                <li><i class="fas fa-check-circle"></i> Scalable design</li>
                            </ul>
                            <span class="feature-badge">Flexible</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to See It in Action?</h2>
            <p>Schedule a personalized demo with our team</p>
            <a href="contact.html" class="btn btn-large">Schedule Demo</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>HealthFlow AI</h4>
                    <p>Integrated healthcare management platform for HIV, chronic disease, maternal health, and more across Western Uganda.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">HIPAA Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HealthFlow AI. All rights reserved. | Bringing healthcare into the digital age.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <button class="fab-main" id="fabMain" title="Menu">
            <i class="fas fa-plus"></i>
        </button>
        <div class="fab-menu" id="fabMenu">
            <a href="contact.html" class="fab-item" title="Contact Us">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
            </a>
            <a href="dashboard.html" class="fab-item" title="View Dashboard">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="mobile-app.html" class="fab-item" title="Mobile App">
                <i class="fas fa-mobile-alt"></i>
                <span>Mobile App</span>
            </a>
            <a href="../index.html" class="fab-item" title="Back to Home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
        </div>
    </div>

    <!-- Page Loading Animation -->
    <div id="pageLoader" class="page-loader">
        <div class="loader-content">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/script.js"></script>
    <script>
        // Page Loading Animation
        const pageLoader = document.getElementById('pageLoader');
        const loaderMinTime = 1000;
        let loadStartTime = Date.now();

        function hideLoader() {
            if (pageLoader) {
                pageLoader.style.opacity = '0';
                pageLoader.style.pointerEvents = 'none';
            }
            document.body.style.opacity = '1';
        }

        window.addEventListener('load', function() {
            const elapsedTime = Date.now() - loadStartTime;
            const remainingTime = Math.max(0, loaderMinTime - elapsedTime);
            setTimeout(hideLoader, remainingTime);
        });

        document.addEventListener('click', function(e) {
            const link = e.target.closest('a');
            if (link && link.href && !link.target && link.hostname === window.location.hostname) {
                if (pageLoader) {
                    document.body.style.opacity = '0';
                    pageLoader.style.opacity = '1';
                    pageLoader.style.pointerEvents = 'auto';
                    loadStartTime = Date.now();
                }
            }
        });

        setTimeout(() => {
            if (pageLoader && pageLoader.style.opacity !== '0') {
                document.body.style.opacity = '1';
            }
        }, loaderMinTime + 100);
    </script>
</body>
</html>
