<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App - HealthFlow AI</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>HealthFlow AI</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="how-it-works.html" class="nav-link">How It Works</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="mobile-app.html" class="nav-link">Mobile App</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link cta-nav">Get Started</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Mobile App</h1>
            <p>Healthcare management on the go</p>
        </div>
    </section>

    <!-- Mobile App Section -->
    <section id="mobile-app" class="mobile-app">
        <div class="container">
            <div class="mobile-app-header fade-in">
                <h2 class="section-title">Healthcare in Your Pocket</h2>
                <p class="section-subtitle">Access your dashboard, manage patients, and receive alerts from anywhere</p>
                <div class="comparison-divider"></div>
            </div>

            <div class="mobile-app-content">
                <div class="mobile-app-text fade-in-left">
                    <p class="intro-text">Available on iOS and Android with full feature parity with the web platform.</p>
                    
                    <div class="app-features">
                        <div class="app-feature fade-in-up">
                            <div class="feature-icon-box">
                                <i class="fas fa-wifi"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Offline Access</h4>
                                <p>Works without internet connection. Data syncs automatically when connected.</p>
                            </div>
                        </div>
                        <div class="app-feature fade-in-up">
                            <div class="feature-icon-box">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Push Notifications</h4>
                                <p>Real-time alerts for urgent patient updates and actions needed.</p>
                            </div>
                        </div>
                        <div class="app-feature fade-in-up">
                            <div class="feature-icon-box">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Secure & Encrypted</h4>
                                <p>HIPAA-compliant. All data is encrypted end-to-end.</p>
                            </div>
                        </div>
                        <div class="app-feature fade-in-up">
                            <div class="feature-icon-box">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Full Dashboard</h4>
                                <p>All analytics and insights available on mobile devices.</p>
                            </div>
                        </div>
                        <div class="app-feature fade-in-up">
                            <div class="feature-icon-box">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Patient Profiles</h4>
                                <p>Quick access to patient information and treatment history.</p>
                            </div>
                        </div>
                        <div class="app-feature fade-in-up">
                            <div class="feature-icon-box">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Task Management</h4>
                                <p>Check off tasks and update patient status in real-time.</p>
                            </div>
                        </div>
                    </div>

                    <div class="app-downloads fade-in-up">
                        <p class="download-label">Download Now</p>
                        <div class="app-buttons">
                            <a href="#contact" class="app-store-btn ios">
                                <i class="fab fa-apple"></i>
                                <div>
                                    <span>Download on</span>
                                    <strong>App Store</strong>
                                </div>
                            </a>
                            <a href="#contact" class="app-store-btn android">
                                <i class="fab fa-google-play"></i>
                                <div>
                                    <span>Get it on</span>
                                    <strong>Google Play</strong>
                                </div>
                            </a>
                        </div>
                    </div>
                    <p class="app-note"><i class="fas fa-check-circle"></i> Always FREE with any HealthFlow AI plan</p>
                </div>

                <div class="mobile-app-image fade-in-right">
                    <!-- Interactive Phone Mockup -->
                    <div class="phone-frame">
                        <!-- Phone Status Bar -->
                        <div class="phone-status-bar">
                            <div class="time">9:41</div>
                            <div class="icons">
                                <i class="fas fa-signal"></i>
                                <i class="fas fa-wifi"></i>
                                <i class="fas fa-battery-full"></i>
                            </div>
                        </div>

                        <!-- Phone Content -->
                        <div class="phone-content">
                            <!-- Header with Hamburger -->
                            <div class="phone-header">
                                <button class="phone-hamburger" id="phoneHamburgerMobileApp">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                                <h3>HealthFlow AI</h3>
                                <div class="phone-header-icon"><i class="fas fa-bell"></i></div>
                            </div>

                            <!-- Sidebar Menu -->
                            <div class="phone-sidebar" id="phoneSidebarMobileApp">
                                <div class="sidebar-header">
                                    <h4>Menu</h4>
                                    <button class="close-sidebar" id="closeSidebarMobileApp">&times;</button>
                                </div>
                                <nav class="sidebar-menu">
                                    <a href="#" class="sidebar-item active">
                                        <i class="fas fa-chart-line"></i>
                                        <span>Dashboard</span>
                                    </a>
                                    <a href="#" class="sidebar-item">
                                        <i class="fas fa-users"></i>
                                        <span>Patients</span>
                                    </a>
                                    <a href="#" class="sidebar-item">
                                        <i class="fas fa-tasks"></i>
                                        <span>Tasks</span>
                                    </a>
                                    <a href="#" class="sidebar-item">
                                        <i class="fas fa-bell"></i>
                                        <span>Alerts</span>
                                    </a>
                                    <a href="#" class="sidebar-item">
                                        <i class="fas fa-history"></i>
                                        <span>History</span>
                                    </a>
                                    <a href="#" class="sidebar-item">
                                        <i class="fas fa-cog"></i>
                                        <span>Settings</span>
                                    </a>
                                </nav>
                            </div>

                            <!-- Main Content -->
                            <div class="phone-main-content" id="phoneMainContentMobileApp">
                                <!-- Dashboard View -->
                                <div class="dashboard-view active">
                                    <!-- Welcome Section -->
                                    <div class="welcome-section">
                                        <p class="welcome-text">Welcome back,</p>
                                        <h3 class="welcome-name">Dr. Sarah</h3>
                                    </div>

                                    <!-- Quick Stats -->
                                    <div class="quick-stats">
                                        <div class="quick-stat">
                                            <div class="stat-icon patients">
                                                <i class="fas fa-users"></i>
                                            </div>
                                            <div class="stat-info">
                                                <span class="stat-value">2,450</span>
                                                <small>Patients</small>
                                            </div>
                                        </div>
                                        <div class="quick-stat">
                                            <div class="stat-icon alerts">
                                                <i class="fas fa-exclamation-circle"></i>
                                            </div>
                                            <div class="stat-info">
                                                <span class="stat-value">24</span>
                                                <small>Alerts</small>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Progress Section -->
                                    <div class="progress-section">
                                        <h4 class="section-label">Today's Progress</h4>
                                        <div class="progress-item">
                                            <div class="progress-header">
                                                <span class="progress-label">Adherence</span>
                                                <span class="progress-percent">92%</span>
                                            </div>
                                            <div class="progress-bar">
                                                <div class="progress-fill adherence" style="width: 92%"></div>
                                            </div>
                                        </div>
                                        <div class="progress-item">
                                            <div class="progress-header">
                                                <span class="progress-label">Appointments</span>
                                                <span class="progress-percent">88%</span>
                                            </div>
                                            <div class="progress-bar">
                                                <div class="progress-fill appointments" style="width: 88%"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Action Buttons -->
                                    <div class="action-buttons">
                                        <button class="action-btn patients-btn">
                                            <i class="fas fa-list"></i>
                                            <span>Patients</span>
                                        </button>
                                        <button class="action-btn tasks-btn">
                                            <i class="fas fa-tasks"></i>
                                            <span>Tasks</span>
                                        </button>
                                        <button class="action-btn alerts-btn">
                                            <i class="fas fa-bell"></i>
                                            <span>Alerts</span>
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Bottom Navbar -->
                            <div class="phone-bottom-navbar">
                                <button class="nav-item active" data-nav="dashboard">
                                    <i class="fas fa-chart-line"></i>
                                    <span>Dashboard</span>
                                </button>
                                <button class="nav-item" data-nav="patients">
                                    <i class="fas fa-users"></i>
                                    <span>Patients</span>
                                </button>
                                <button class="nav-item" data-nav="tasks">
                                    <i class="fas fa-tasks"></i>
                                    <span>Tasks</span>
                                </button>
                                <button class="nav-item" data-nav="alerts">
                                    <i class="fas fa-bell"></i>
                                    <span>Alerts</span>
                                </button>
                                <button class="nav-item" data-nav="settings">
                                    <i class="fas fa-cog"></i>
                                    <span>Settings</span>
                                </button>
                            </div>
                        </div>

                        <!-- Phone Home Indicator -->
                        <div class="phone-home-indicator"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- App Screenshots Section -->
    <section class="app-screenshots">
        <div class="container">
            <h2 class="section-title">App Highlights</h2>
            <div class="screenshots-grid">
                <div class="screenshot-item fade-in">
                    <div class="screenshot-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>Dashboard</h3>
                    <p>Overview of all patient data and key metrics</p>
                </div>
                <div class="screenshot-item fade-in">
                    <div class="screenshot-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Patient Search</h3>
                    <p>Quickly find and access patient records</p>
                </div>
                <div class="screenshot-item fade-in">
                    <div class="screenshot-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>Tasks & Alerts</h3>
                    <p>Prioritized action items and urgent alerts</p>
                </div>
                <div class="screenshot-item fade-in">
                    <div class="screenshot-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>History</h3>
                    <p>Complete patient visit and medication history</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Get the Mobile App Today</h2>
            <p>Start managing patient care from anywhere</p>
            <a href="contact.html" class="btn btn-large">Schedule Demo</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>HealthFlow AI</h4>
                    <p>Integrated healthcare management platform for HIV, chronic disease, maternal health, and more across Western Uganda.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">HIPAA Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HealthFlow AI. All rights reserved. | Bringing healthcare into the digital age.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <button class="fab-main" id="fabMain" title="Menu">
            <i class="fas fa-plus"></i>
        </button>
        <div class="fab-menu" id="fabMenu">
            <a href="contact.html" class="fab-item" title="Contact Us">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
            </a>
            <a href="dashboard.html" class="fab-item" title="View Dashboard">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="pricing.html" class="fab-item" title="View Pricing">
                <i class="fas fa-dollar-sign"></i>
                <span>Pricing</span>
            </a>
            <a href="../index.html" class="fab-item" title="Back to Home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
        </div>
    </div>

    <!-- Page Loading Animation -->
    <div id="pageLoader" class="page-loader">
        <div class="loader-content">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/script.js"></script>
    <script>
        // Page Loading Animation
        const pageLoader = document.getElementById('pageLoader');
        const loaderMinTime = 1000;
        let loadStartTime = Date.now();

        function hideLoader() {
            if (pageLoader) {
                pageLoader.style.opacity = '0';
                pageLoader.style.pointerEvents = 'none';
            }
            document.body.style.opacity = '1';
        }

        window.addEventListener('load', function() {
            const elapsedTime = Date.now() - loadStartTime;
            const remainingTime = Math.max(0, loaderMinTime - elapsedTime);
            setTimeout(hideLoader, remainingTime);
        });

        document.addEventListener('click', function(e) {
            const link = e.target.closest('a');
            if (link && link.href && !link.target && link.hostname === window.location.hostname) {
                if (pageLoader) {
                    document.body.style.opacity = '0';
                    pageLoader.style.opacity = '1';
                    pageLoader.style.pointerEvents = 'auto';
                    loadStartTime = Date.now();
                }
            }
        });

        setTimeout(() => {
            if (pageLoader && pageLoader.style.opacity !== '0') {
                document.body.style.opacity = '1';
            }
        }, loaderMinTime + 100);

        // Ensure mobile app phone mockup is initialized
        setTimeout(() => {
            if (typeof initMobileAppPhoneMockup === 'function') {
                initMobileAppPhoneMockup();
            }
        }, 100);
    </script>
</body>
</html>
