<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - HealthFlow AI</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-heartbeat"></i>
                <span>HealthFlow AI</span>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html" class="nav-link">Home</a></li>
                <li><a href="how-it-works.html" class="nav-link">How It Works</a></li>
                <li><a href="features.html" class="nav-link">Features</a></li>
                <li><a href="dashboard.html" class="nav-link">Dashboard</a></li>
                <li><a href="pricing.html" class="nav-link">Pricing</a></li>
                <li><a href="mobile-app.html" class="nav-link">Mobile App</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link cta-nav">Get Started</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Simple, Transparent Pricing</h1>
            <p>Choose the plan that fits your facility</p>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="pricing-grid">
                <!-- Starter Tier -->
                <div class="pricing-card starter-tier slide-in-left">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <p class="subtitle">Small Clinics & NGOs</p>
                    </div>
                    <div class="pricing-amount">
                        <span class="currency">UGX</span>
                        <span class="price">1,397,000</span>
                        <span class="period">/month</span>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Up to 500 patients</li>
                            <li><i class="fas fa-check"></i> Weekly automated reports</li>
                            <li><i class="fas fa-check"></i> WhatsApp notifications</li>
                            <li><i class="fas fa-check"></i> Email reminders</li>
                            <li><i class="fas fa-check"></i> Email support</li>
                            <li><i class="fas fa-check"></i> 14-day free trial</li>
                        </ul>
                    </div>
                    <a href="contact.html" class="btn btn-outline">Get Started</a>
                    <div class="setup-fee">+ UGX 7,000,000 setup fee</div>
                </div>

                <!-- Professional Tier -->
                <div class="pricing-card professional-tier popular slide-in-up">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <p class="subtitle">Hospitals & District Programs</p>
                    </div>
                    <div class="pricing-amount">
                        <span class="currency">UGX</span>
                        <span class="price">2,796,000</span>
                        <span class="period">/month</span>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Up to 2,000 patients</li>
                            <li><i class="fas fa-check"></i> Daily automated reports</li>
                            <li><i class="fas fa-check"></i> WhatsApp & Email</li>
                            <li><i class="fas fa-check"></i> AI-generated insights</li>
                            <li><i class="fas fa-check"></i> Priority phone support</li>
                            <li><i class="fas fa-check"></i> Custom workflows</li>
                        </ul>
                    </div>
                    <a href="contact.html" class="btn btn-primary">Schedule Demo</a>
                    <div class="setup-fee">+ UGX 14,000,000 setup fee</div>
                </div>

                <!-- Enterprise Tier -->
                <div class="pricing-card enterprise-tier slide-in-right">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <p class="subtitle">Multi-Facility Networks</p>
                    </div>
                    <div class="pricing-amount">
                        <span class="currency">UGX</span>
                        <span class="price">5,250,000</span>
                        <span class="period">/month</span>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Unlimited patients</li>
                            <li><i class="fas fa-check"></i> Multi-facility dashboard</li>
                            <li><i class="fas fa-check"></i> Real-time analytics</li>
                            <li><i class="fas fa-check"></i> SMS integration</li>
                            <li><i class="fas fa-check"></i> 24/7 dedicated support</li>
                            <li><i class="fas fa-check"></i> Advanced customization</li>
                        </ul>
                    </div>
                    <a href="contact.html" class="btn btn-outline">Get Started</a>
                    <div class="setup-fee">+ UGX 28,000,000 setup fee</div>
                </div>
            </div>

            <div class="pricing-faq">
                <p><strong>All plans include:</strong> 14-day free trial • No credit card required • Free onboarding • Email & WhatsApp support</p>
                <p><strong>Questions about pricing?</strong> <a href="contact.html">Contact us for custom quotes</a></p>
            </div>
        </div>
    </section>

    <!-- Plan Comparison Section -->
    <section class="comparison-section">
        <div class="container">
            <div class="comparison-header fade-in">
                <h2 class="section-title">Plan Comparison</h2>
                <p>Choose the plan that fits your healthcare facility's needs</p>
                <div class="comparison-divider"></div>
            </div>

            <!-- Comparison Table -->
            <div class="table-wrapper fade-in">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th class="feature-col">Feature</th>
                            <th class="plan-col">
                                <div class="plan-header">
                                    <span class="plan-name">Starter</span>
                                    <span class="plan-tier">Essential</span>
                                </div>
                            </th>
                            <th class="plan-col featured-col">
                                <div class="plan-header featured-header">
                                    <span class="badge-popular">Most Popular</span>
                                    <span class="plan-name">Professional</span>
                                    <span class="plan-tier">Advanced</span>
                                </div>
                            </th>
                            <th class="plan-col">
                                <div class="plan-header">
                                    <span class="plan-name">Enterprise</span>
                                    <span class="plan-tier">Premium</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="feature-name"><i class="fas fa-users"></i> Patient Capacity</td>
                            <td>Up to 500</td>
                            <td class="featured-col">Up to 2,000</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td class="feature-name"><i class="fas fa-building"></i> Facilities</td>
                            <td>1</td>
                            <td class="featured-col">1</td>
                            <td>Multiple</td>
                        </tr>
                        <tr>
                            <td class="feature-name"><i class="fas fa-chart-line"></i> Automated Reports</td>
                            <td>Weekly</td>
                            <td class="featured-col">Daily</td>
                            <td>Real-time</td>
                        </tr>
                        <tr>
                            <td class="feature-name"><i class="fas fa-comments"></i> Messaging Channels</td>
                            <td>WhatsApp, Email</td>
                            <td class="featured-col">WhatsApp, Email</td>
                            <td>WhatsApp, Email, SMS</td>
                        </tr>
                        <tr>
                            <td class="feature-name"><i class="fas fa-brain"></i> AI Insights</td>
                            <td><span class="status unavailable"><i class="fas fa-times"></i></span></td>
                            <td class="featured-col"><span class="status available"><i class="fas fa-check"></i></span></td>
                            <td><span class="status available"><i class="fas fa-check"></i></span></td>
                        </tr>
                        <tr>
                            <td class="feature-name"><i class="fas fa-cogs"></i> Custom Workflows</td>
                            <td><span class="status unavailable"><i class="fas fa-times"></i></span></td>
                            <td class="featured-col"><span class="status available"><i class="fas fa-check"></i></span></td>
                            <td><span class="status available"><i class="fas fa-check"></i></span></td>
                        </tr>
                        <tr>
                            <td class="feature-name"><i class="fas fa-headset"></i> Support Level</td>
                            <td>Email</td>
                            <td class="featured-col">Priority Phone</td>
                            <td>24/7 Dedicated</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Get Started?</h2>
            <p>No credit card required. Start your 14-day free trial today.</p>
            <a href="contact.html" class="btn btn-large">Begin Free Trial</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>HealthFlow AI</h4>
                    <p>Integrated healthcare management platform for HIV, chronic disease, maternal health, and more across Western Uganda.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="how-it-works.html">How It Works</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">HIPAA Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 HealthFlow AI. All rights reserved. | Bringing healthcare into the digital age.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fab-container">
        <button class="fab-main" id="fabMain" title="Menu">
            <i class="fas fa-plus"></i>
        </button>
        <div class="fab-menu" id="fabMenu">
            <a href="contact.html" class="fab-item" title="Contact Us">
                <i class="fas fa-envelope"></i>
                <span>Contact</span>
            </a>
            <a href="how-it-works.html" class="fab-item" title="How It Works">
                <i class="fas fa-play-circle"></i>
                <span>How It Works</span>
            </a>
            <a href="mobile-app.html" class="fab-item" title="Mobile App">
                <i class="fas fa-mobile-alt"></i>
                <span>Mobile App</span>
            </a>
            <a href="../index.html" class="fab-item" title="Back to Home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
        </div>
    </div>

    <!-- Page Loading Animation -->
    <div id="pageLoader" class="page-loader">
        <div class="loader-content">
            <div class="spinner"></div>
            <p>Loading...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/script.js"></script>
    <script>
        // Page Loading Animation
        const pageLoader = document.getElementById('pageLoader');
        const loaderMinTime = 1000;
        let loadStartTime = Date.now();

        function hideLoader() {
            if (pageLoader) {
                pageLoader.style.opacity = '0';
                pageLoader.style.pointerEvents = 'none';
            }
            document.body.style.opacity = '1';
        }

        window.addEventListener('load', function() {
            const elapsedTime = Date.now() - loadStartTime;
            const remainingTime = Math.max(0, loaderMinTime - elapsedTime);
            setTimeout(hideLoader, remainingTime);
        });

        document.addEventListener('click', function(e) {
            const link = e.target.closest('a');
            if (link && link.href && !link.target && link.hostname === window.location.hostname) {
                if (pageLoader) {
                    document.body.style.opacity = '0';
                    pageLoader.style.opacity = '1';
                    pageLoader.style.pointerEvents = 'auto';
                    loadStartTime = Date.now();
                }
            }
        });

        setTimeout(() => {
            if (pageLoader && pageLoader.style.opacity !== '0') {
                document.body.style.opacity = '1';
            }
        }, loaderMinTime + 100);
    </script>
</body>
</html>
